<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/normalize.css">
</head>

<body>
    <header class="contendor site-header">
        <img src="img/NEON2.png" alt="Imagen Título">
    </header>
    <div class="introduccion contenedor">
        <h2>A continuación se muestran los proyectos que he elaborado en mis cursos de desarrollo Web, en
            todos ellos se utiliza lenguaje HTML5, CSS3, y en los más recientes se utiliza también JS y SASS por medio de Node.JS . A medida que voy aprendiendo nuevos temas se ira actualizando la lista de sitios, siendo los primeros los mas recientes.
        </h2>
    </div>
    <div class="contenedor">
        <main class="contenido-principal">
            <article class="entrada">
                <div class="imagen">
                    <img class="imagen__site" src="img/festival.png" alt="Festival">
                </div>
                <div class="texto-entrada">
                    <h2>Festival de Música</h2>
                    <p>Web sobre un evento de música, con información básica del evento como bandas, fechas y precios. Se ha desarrollado utilizando varias herramientas de Gulp como: 'SASS' para los estilos, 'imagemin' para optimizar el tamaño de las imágenes, así como 'cssnano' y 'tercer' para optimizar los archivos CSS y JS respectivamente </p>
                    <a href="https://vibrant-ritchie-6487aa.netlify.app" class="boton" target="_blank">Visitar</a>
                </div>
            </article>

            <article class="entrada">
                <div class="imagen">
                    <img class="imagen__site" src="img/tiendafrontend.png" alt="Img Tienda">
                </div>
                <div class="texto-entrada">
                    <h2>Tienda FrontEnd</h2>
                    <p>Plantilla de una tienda virtual, en este caso de camisetas. Se compone de la página principal
                        donde se enseñan los productos; a modo de ejemplo la página de información y compra de uno de
                        los productos, y finalmente una parte de información sobre la tienda. En este diseño en
                        particular todas las distribuciones se manejan con Grid y en la hoja de CSS se maneja la
                        metodología BEM.
                    </p>
                    <a href="https://eager-mirzakhani-57c155.netlify.app" class="boton" target="_blank">Visitar</a>
                </div>
            </article>

            <article class="entrada">
                <div class="imagen">
                    <img class="imagen__site" src="img/freelancer.png" alt="Img Freelancer">
                </div>
                <div class="texto-entrada">
                    <h2>Web Freelancer</h2>
                    <p>Modelo web de presentación de un desarrollador Freelancer, con información de los servicios
                        ofrecidos y un formulario de contacto. De momento solo se ha implementado la parte de FrontEnd
                    </p>
                    <a href="https://angry-elion-a45fff.netlify.app/" class="boton" target="_blank">Visitar</a>
                </div>
            </article>

            <article class="entrada">
                <div class="imagen">
                    <img class="imagen__site" src="img/blogviajes.png" alt="Blog Viajes">
                </div>
                <div class="texto-entrada">
                    <h2>Blog de Viajes</h2>
                    <p>Este tercer sitio es una plantilla de una web de un blog de viajes, donde se ofrece información
                        de
                        diferentes sitios turisticos y una sección de tienda aunque esta aún no se encuentra
                        implementada
                    </p>
                    <a href="https://hardcore-khorana-4f41cf.netlify.app/" class="boton" target="_blank">Visitar</a>
                </div>
            </article>

            <article class="entrada">
                <div class="imagen">
                    <img class="imagen__site" src="img/bienesraices.png" alt="Bienes Raices">
                </div>
                <div class="texto-entrada">
                    <h2>Bienes Raíces</h2>
                    <p>Se compone de una sección donde se muestran propiedades en venta con una breve información de
                        cada
                        una, un blog con información sobre bienes raíces y una sección de contacto</p>
                    <a href="https://elastic-ptolemy-188f48.netlify.app/" class="boton" target="_blank">Visitar</a>
                </div>
            </article>

            <article class="entrada">
                <div class="imagen">
                    <img class="imagen__site" src="img/blogcafe.png" alt="Blog Café">
                </div>
                <div class="texto-entrada">
                    <h2>Blog de Café</h2>
                    <p>En este caso se trata de un website tipo blog centrado en el tema del café, donde se ofrece
                        información como recetas y además contiene una sección de cursos</p>
                    <a href="https://dazzling-johnson-66dd63.netlify.app/" class="boton" target="_blank">Visitar</a>
                </div>
            </article>
        </main>
    </div>

    <footer class="site-footer">
        <section class="contenedor sobre-mi">
            <h2>Acerca de Mí</h2>
            <p>Mi nombre es Jonatan López, soy Ingeniero Electricista con experiencia en diseños eléctricos de media y
                baja tensión y actualmente me encuentro estudiando desarollo web y lenguaje de programación Java ya que
                es un tema que me apasiona y que además puede ayudarme en el tema laboral</p>
            <p>Mi número de contacto es el siguiente: <img src="img/icontelefono.png" alt="Telefono"> 3023805890 </p>
        </section>
        <p class="copyright">Jonatan Lopez Moncada - 2021 &copy;</p>
    </footer>
</body>

</html>